<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #crsl{
        margin-left:150px;
        margin-bottom: 50px;
    }
    #section{
        
        padding:10px;
        display:flex;
        gap:20px;
        
        margin:auto;
        font-weight: bolder;
        font-size: 20px;
        width:90%;
        margin-top: 30px;
        margin-left: 120px;
        font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, 'Noto Sans', Roboto, Arial, 'Hiragino Sans', 'Hiragino Kaku Gothic Pro', '\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3', 'Noto Sans CJK JP', Osaka, Meiryo, '\30E1\30A4\30EA\30AA', 'MS PGothic', '\FF2D\FF33 \FF30\30B4\30B7\30C3\30AF', 'Hiragino Sans GB', 'Arial Unicode MS', sans-serif;
}

    
    #section-cat{
        display:flex;
        gap:20px;
        text-decoration: underline;
    }
    .line{
        margin-top: 10px;
        border:0.5px solid grey;
        height:100px;
        
    }
    .newarrivals>p{
        text-align: center;
    }
    h1,h3,#utarticles,.sms,.read,body{
        font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, 'Noto Sans', Roboto, Arial, 'Hiragino Sans', 'Hiragino Kaku Gothic Pro', '\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3', 'Noto Sans CJK JP', Osaka, Meiryo, '\30E1\30A4\30EA\30AA', 'MS PGothic', '\FF2D\FF33 \FF30\30B4\30B7\30C3\30AF', 'Hiragino Sans GB', 'Arial Unicode MS', sans-serif;

    }
    h1{
        margin-left:90px;
        margin-bottom:20px;
        padding: 20px;
    }
    #topics{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,250px);
        grid-gap:50px;
        
        width:85%;
        margin:auto;
    }
    #topics>div{
       
        display:flex;
    }
    #topics>div>div>img{
        width:200px;
        height:200px;
        margin-right: 17px;
    }
    h3+div{
        font-size: 18px;
    
    }
    #gridimage{
        
        width:83%;
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,600px);
        grid-gap:20px;
        margin:auto;
        padding:20px;
    }
    #gridimage>img{
        width:600px;
        height:600px;
    }
    #scgrid{
        
        width:82%;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 530px;
        margin:auto;
        text-align: center;
        font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, 'Noto Sans', Roboto, Arial, 'Hiragino Sans', 'Hiragino Kaku Gothic Pro', '\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3', 'Noto Sans CJK JP', Osaka, Meiryo, '\30E1\30A4\30EA\30AA', 'MS PGothic', '\FF2D\FF33 \FF30\30B4\30B7\30C3\30AF', 'Hiragino Sans GB', 'Arial Unicode MS', sans-serif;
    }
    #scgrid>div>img{
        width:400px;
        height:400px;
    }
    #scgrid>div>p,#algrid>div>p{
        font-weight: bolder;
    }
    #algrid{
        
        display:grid;
        width:85%;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 400px;
        grid-gap:20px;
        margin:auto;
        
        padding:10px;
        font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, 'Noto Sans', Roboto, Arial, 'Hiragino Sans', 'Hiragino Kaku Gothic Pro', '\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3', 'Noto Sans CJK JP', Osaka, Meiryo, '\30E1\30A4\30EA\30AA', 'MS PGothic', '\FF2D\FF33 \FF30\30B4\30B7\30C3\30AF', 'Hiragino Sans GB', 'Arial Unicode MS', sans-serif;
    }
    #algrid>div>img{
        width:290px;
        height:290px;
    }
    #algrid>div>p{
        font-size: 18px;
    }
    #algrid>div>div{
        font-size: 16px;
        font-weight: 400;
    }
    
    #utarticles{
        width:85%;
        display:flex;
        flex-direction: column;
        
        gap:20px;
        margin:auto;
        padding:10px;
    }
    #utarticles>div{
        display:flex;
        gap:30px;
    }
    #utarticles>div>img{
        width:200px;
        height:200px;
    }
    #utarticles>div>div>p:nth-child(1){
        font-weight: bolder;
    }
    #vertical-line{
        width:80%;
        border:0.2px solid rgba(128, 128, 128, 0.432);
    }
    .sms{
        text-align: center;
        text-decoration: underline;
        font-weight: bolder;
    }
    .read{
        text-decoration: underline;
        font-weight: bolder;
    }
    .smearticles{
        font-size: 20px;
    }
    .info{
        display:flex;
        
        width:85%;
        margin:auto;
        gap:500px;
        height:200px;
    }
    #footer{
        width:100%;
        height:300px;
        border:1px solid #f4f4f4;
        background-color: #f4f4f4;

    }
    .flexdiv{
        display:flex;
        justify-content: space-around;
    }
</style>
<body>
    <h1>Homepage

    </h1>
    <div id="crsl"></div>
    <div id="section">
        <div class="newarrivals">
            <p>NEW ARRIVALS</p>
            <div id="section-cat">
                <p>WOMEN</p>
                <p>MEN</p>
                <p>KIDS</p>
                <p>BABY</p>
            </div>
        </div>
        <div class="line"></div>
        <div class="newarrivals">
            <p>LIMITED OFFER</p>
            <div id="section-cat">
                <p>WOMEN</p>
                <p>MEN</p>
                <p>KIDS</p>
                <p>BABY</p>
            </div>
        </div>
        <div class="line"></div>
        <div class="newarrivals">
            <p>SALE</p>
            <div id="section-cat">
                <p>WOMEN</p>
                <p>MEN</p>
                <p>KIDS</p>
                <p>BABY</p>
            </div>
        </div>
        <div class="line"></div>
        <div class="newarrivals">
            <p>COMING SOON</p>
            <div id="section-cat">
                <p>WOMEN</p>
                <p>MEN</p>
                <p>KIDS</p>
                <p>BABY</p>
            </div>
        </div>
    </div>
    <h1>TOPICS</h1>
    <div id="topics">
        <div>
            <div>
            <img src="https://im.uniqlo.com/global-cms/spa/resed2b65f1b72ef79abf1ef4bb13802c1bfr.jpg" alt="">
        
            </div>
            <div>
                <h3>LIVE SESSION BY UNIQLO STAFF</h3>
                <div>HEATTECH Review with UNIQLO Visual Merchandiser, Shubhi.</div>
            </div>
        </div>
        <div>
            <div>
            <img src="https://im.uniqlo.com/global-cms/spa/rescaae9585259751a2573d1b3672e90922fr.jpg" alt="">
        
            </div>
            <div>
                <h3>Extra Sizes</h3>
                <div>Extended sizes now available for our most popular products!</div>
            </div>
        </div>
        <div>
            <div>
            <img src="https://im.uniqlo.com/global-cms/spa/res18a408cb9e7b901fdb8649ba890c7844fr.jpg" alt="">
        
            </div>
            <div>
                <h3>APP EXCLUSIVE BENEFITS</h3>
                <div>Enjoy 9 benefits of our APP from welcome coupon, exclusive prices to store pick up! Click here to know more.</div>
            </div>
        </div>
    </div>
     <h1>EVERYDAY COMFORT</h1>
     <div id="gridimage">
         <img src="https://im.uniqlo.com/global-cms/spa/res1f3b6f6b4af6ab3076210acfa9a71cfffr.jpg" alt="">
         <img src="https://im.uniqlo.com/global-cms/spa/res233314e55defb7621a095555bb3ef37dfr.jpg" alt="">
         <img src="https://im.uniqlo.com/global-cms/spa/res3270a314da1f49310b1ed328cb507adafr.jpg" alt="">
        <img src="https://im.uniqlo.com/global-cms/spa/resc43b46a00e936b868cf4ee310dd19515fr.jpg" alt="">
        </div>

        <h1>LOUNGE AT HOME</h1>
     <div id="gridimage">
         <img src="https://im.uniqlo.com/global-cms/spa/res643375ded9887e31fccecc934ecca74bfr.jpg" alt="">
         <img src="https://im.uniqlo.com/global-cms/spa/resdadc1b98c32afd1c3a2c8121c5cff5e4fr.jpg" alt="">
         <img src="https://im.uniqlo.com/global-cms/spa/res89faf066d7cc7b24a4e2d178bae3d68dfr.jpg" alt="">
        <img src="https://im.uniqlo.com/global-cms/spa/resd421183c5a42aeac2850ecc23b26687bfr.jpg" alt="">
        </div>

        <h1>SNUGGLE WITH THE KNITS</h1>
        <div id="gridimage">
            <img src="https://im.uniqlo.com/global-cms/spa/res0ccbcb0ab87c79110dac3f1dba92ef1efr.jpg" alt="">
            <img src="https://im.uniqlo.com/global-cms/spa/resc736dcbc675b29e00f2372fe3d8e5595fr.jpg" alt="">
            <img src="https://im.uniqlo.com/global-cms/spa/resf4fd6c27f5cd076d7101c509894b5c91fr.jpg" alt="">
           <img src="https://im.uniqlo.com/global-cms/spa/res90bd6262c3ff9617d9a355005d97b90cfr.jpg" alt="">
           </div>

           <h1>SPECIAL COLLABORATIONS</h1>
           <div id="scgrid">
               <div>
            <img src="https://im.uniqlo.com/global-cms/spa/resb64ae67a2d1dfa5ad28199023e1a9815fr.jpg" alt="">
            <p>Uniqlo U | Launching 18th February</p>
            <div>Future LifeWear essentials, designed in pursuit of a simplified, modern wardrobe.</div>
               </div>
               <div>
                <img src="https://im.uniqlo.com/global-cms/spa/resa3b0a61ef92c82820124a327ecd34303fr.jpg" alt="">
                <p>+J | View Collection</p>
                <div>Marking the end of chapter 2 with designer Jil Sander which further develops its signature understatement and quiet distinction.</div>
                   </div>
                   <div>
                    <img src="https://im.uniqlo.com/global-cms/spa/res1e5990de62ff4e0a54c912cd13fc1f21fr.jpg" alt="">
                    <p>JW Anderson | View Collection</p>
                    <div>This collection blends an urban wardrobe with the serenity of a peaceful weekend in the country.</div>
                       </div>
           </div>

           <h1>ABOUT LIFEWEAR</h1>
           <div id="algrid">
               <div>
                  <img src="https://im.uniqlo.com/global-cms/spa/resee5acdf7b1da63c2d83de859295438c0fr.jpg" alt=""> 
                  <p>LifeWear Magazine</p>
                  <div>See the fifth issue of UNIQLO's LifeWear magazine.</div>
               </div>
               <div>
                <img src="https://im.uniqlo.com/global-cms/spa/res8eeb427ba8896d6186364728cdd16e82fr.jpg" alt=""> 
                <p>Masterpiece Evolving for Life</p>
                <div>Apparel that comes from our Japanese values of simplicity, quality and longevity.</div>
             </div>
             <div>
                <img src="https://im.uniqlo.com/global-cms/spa/res369b41a912225895d78436bd44d6466dfr.jpg" alt=""> 
                <p>LifeWear Collection</p>
                <div>We welcome you to a collection inspired by a new lifestyle.</div>
             </div>
             <div>
                <img src="https://im.uniqlo.com/global-cms/spa/resfd7fd401d6112555cbb6e6c745a2c07afr.jpg" alt=""> 
                <p>About LifeWear</p>
                <div>Discover the number of technologies and efforts put into the clothes.</div>
             </div>
           </div>

           <h1>SUSTAINABILITY</h1>
           <div id="algrid">
               <div>
                  <img src="https://im.uniqlo.com/global-cms/spa/resf905175e7796f3d93fee17d63b3fe498fr.jpg" alt=""> 
                  <p>Sustainability Report</p>
                  <div>Our path to a positive world</div>
               </div>
               <div>
                <img src="https://im.uniqlo.com/global-cms/spa/res3209e49a29eac6960034b6c09e336856fr.jpg" alt=""> 
                <p>THE POWER OF CLOTHING</p>
                <div>We can learn a great deal from those who have begun to take initiatives to change our collective future.</div>
             </div>
             <div>
                <img src="https://im.uniqlo.com/global-cms/spa/resf45f51e998eff5a8314d7cf5755e2824fr.jpg" alt=""> 
                <p>Uniqlo initiatives to help combat covid-19</p>
                <div>Learn about the global initiatives of UNIQLO to help combat COVID-19. </div>
             </div>
             <div>
                <img src="https://im.uniqlo.com/global-cms/spa/resccac862a0a31b9317e20728fdcdf87dffr.jpg" alt=""> 
                <p>Blue cycle Jeans</p>
                <div>BlueCycle is an industry game changer, which eliminating the need for large amounts of water and labour used in creating faded-look jeans. Read more</div>
             </div>
           </div>

           <h1>UNIQLO TODAY</h1>

           <div id="utarticles">
               <div>
                   <img src="https://im.uniqlo.com/global-cms/spa/rescf9d98a70918ee030b6b49fa785e1b84fr.jpg" alt="">
                   <div>
                       <p>ULTRA LIGHT DOWN COLLECTION</p>
                       <p>A new essential for your new way of life.</p>
                   </div>
               </div>
               <div id="vertical-line"></div>
               <div>
                <img src="https://im.uniqlo.com/global-cms/spa/res3d5e692f7ec139c6bb5bcf85096c616dfr.jpg" alt="">
                <div>
                    <p>Love & Fleece</p>
                    <p>Celebrating 25 years of UNIQLO Fleece</p>
                </div>
            </div>
            <div id="vertical-line"></div>
            <div>
                <img src="https://im.uniqlo.com/global-cms/spa/resa6048cd562199b3ba62d2d026080709cfr.jpg" alt="">
                <div>
                    <p>Goodbye Bulky Winter Clothing</p>
                    <p>Turn up the heat with HEATTECH!</p>
                </div>
            </div>
           </div>
            <p class="sms">SEE MORE ARTICLES</p>

           <h1>SHOPPING MADE EASY</h1>
           
            <div id="utarticles">
                <div>
                    <img src="https://im.uniqlo.com/global-cms/spa/res7cb4bf2e8cca55bac9caafc769441aa1fr.jpg" alt="">
                    <div>
                        <p class="smearticles">Guide for First-Time Shoppers</p>
                        <p>It's easy to order from your home. The world's largest selection of products at your fingertips.</p>
                        <p class="read"> READ MORE</p>
                    </div>
                </div>
                <div id="vertical-line"></div>
                <div>
                 <img src="https://im.uniqlo.com/global-cms/spa/resb02450923a4a8b7dd038ea598e44ff3bfr.jpg" alt="">
                 <div>
                     <p class="smearticles">UNIQLO App</p>
                     <p>The largest UNIQLO store now in your hands when you download the UNIQLO App. </p>
                 </div>
             </div>
             <div id="vertical-line"></div>
             <div>
                 <img src="https://im.uniqlo.com/global-cms/spa/res335b975510088cdbc0d24bc96605e274fr.jpg" alt="">
                 <div>
                     <p class="smearticles">Click & Collect</p>
                     <p>A new and exciting shopping experience from your mobile phone to the most convenient store nearest you.</p>
                 </div>
             </div>
            </div>
        </div>
        <p class="sms">SEE MORE ARTICLES</p>

        <h1>INFORMATION</h1>
        <div class="info">
        <div>
            <p>Return Policy</p>
            <p>Store Locator</p>
        </div>
        <div>
            <p>Sustainability</p>
            <p>Subscribe to E-Newsletter</p>
        </div>
    </div>

        <div id="footer">
            <div class="flexdiv">
                <div>
                    <p>About Uniqlo</p>
                    <p>Information</p>
                    <p>Store Locator</p>
                </div>
                <div>
                    <p>About Uniqlo</p>
                    <p>Information</p>
                    <p>Store Locator</p>
                </div>
                <div>
                    <p>About Uniqlo</p>
                    <p>Information</p>
                    <p>Store Locator</p>
                </div>
                <div></div>
                <div></div>
            </div>
            <div>
                <P>ENGLISH</P>
            </div>
            <hr>
            <div>
                <div>
                    COPYRIGHT © UNIQLO CO., LTD. ALL RIGHTS RESERVED.
                </div>
                <div></div>
            </div>
        </div>










</body>
</html>

<script type="module">
start()
let crslpic=["https://im.uniqlo.com/global-cms/spa/res2a96a18ade9fe3ecaeb3bbe5eda8ea40fr.jpg",
            "https://im.uniqlo.com/global-cms/spa/rescff3140a7639104150811d84415f6c71fr.jpg",
            "https://im.uniqlo.com/global-cms/spa/resff98eb755cb810e1104b099192022c4bfr.jpg",
            "https://im.uniqlo.com/global-cms/spa/res768d6eeb924df08ca1f79449981d2c37fr.jpg",
]

function start(){
    var i=1;
    let slide=document.getElementById("crsl");
    let image=document.createElement("img");
    setInterval(()=>{
        if(i==crslpic.length){
            i=0;
        }
        image.src=crslpic[i];
        slide.append(image)
        
        i++;
    },2000)
}

</script>