<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/nav.css" />
</head>
<style>
    /* body{
        margin:0;
        font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, 'Noto Sans', Roboto, Arial, 'Hiragino Sans', 'Hiragino Kaku Gothic Pro', '\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3', 'Noto Sans CJK JP', Osaka, Meiryo, '\30E1\30A4\30EA\30AA', 'MS PGothic', '\FF2D\FF33 \FF30\30B4\30B7\30C3\30AF', 'Hiragino Sans GB', 'Arial Unicode MS', sans-serif;
    }
    #navbar{
        border:1px solid grey; 
        width:100%;
        height:120px;
        /* position:fixed;
        z-index: 10000; */
    /* }
    #updiv{
        background-color: #f4f4f4;
    }
    #updiv>div{
        display:flex;
        margin-right: 8%;
        align-items: end;
        justify-content: flex-end;
    }
    #updiv>div p{
        margin-right: 15px;
        font-size: 16px;
    }
    #downdiv{
        display:flex;
        justify-content: space-around;
    }
    #downdiv>div{
        
        width:30%;
        height:40px;
        padding:10px;
        display:flex;
        justify-content: space-around;
        gap:10px;
        
    }
    
    #logoimg{
        width:70px;
        height:70px;
    }
    .bold{
        font-weight: bolder;
        font-size: 16px;
    }
    #searchicon{
        width:20px;
        height:20px;
        padding-top: 12px;
    }
    .icon{
        width:25px;
        height:25px;
        padding-top: 7px;
        margin-left:5px;
    }
    .icon:hover,svg,.bold{
        cursor:pointer;
    }
   
    #inputdiv{
        border:1px solid grey;
        width:235px;
        height:40px;
        display: flex;
        
    }
    #inputdiv:hover{
        border:1px solid teal;
    }
    #inputdiv>input{
        padding:5px;
        font-size: 16px;
        border:0;
    }
    #inputdiv>input:focus{
        outline:none;
        
    }
    .profilecont {
  display: none;
  background-color: white;
}
.profile {
  height: 225px;
  width: 175px;
  margin-left: 1200px;
  position: absolute;
  background-color: white;
}

.profile > div {
 
  width: 150px;
  margin-top: 5px;
  height: 31px;
  cursor: pointer;
  display: block;
}
.profile > div:hover {
  background-color: rgb(245, 241, 241);
  color:cadetblue;
}
#navhover {
  border:1px solid black;
  width: 90%;
  height: 500px;
  display: none;
  position: absolute;
  
}

.none {
  display: none;
}

#small2 p {
  font-size: 10px;
  text-align: center;
  color: white;
  margin: 2px;
}
#small2 {
  height: 16px;
  width: 16px;
  border: 1px solid red;
  margin-left: -35px;
  background-color: red;
  
  border-radius: 8px;
}
#navbaby{
        display:flex;
       
        justify-content: space-around;
        padding:10px;

    }
   
    #navbaby a{
    color: #1b1b1b;
    text-decoration: none;
    }
    #navbaby a:hover,.bold:hover{
        text-decoration: underline;
    }
    #navbaby>div:nth-child(5){
        border-left: 1px solid grey;
        padding-left:40px;
    } */
    
</style>
<body>
    <div id="navbarContainer">
        <!-- <div id="navbar">
        <div id="updiv">
            <div>
                <p>Help</p>
                <p>Store Locator</p>
                <p class="bold">English</p>
            </div>
        </div>
        <div id="downdiv"> -->
            <!-- left -->
                <!-- <div>
       
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 40" width="90" height="40"><title>ユニクロ｜UNIQLO</title><path fill="red" d="M50 0h40v40H50zM0 0h40v40H0z"></path><g fill="#fff"><path d="M79.48 5.47h2.53v12.64h-2.53zM63.47 13.9a4.21 4.21 0 0 1-8.42 0V5.47h2.53v8.43a1.68 1.68 0 1 0 3.36 0V5.47h2.53zM75.26 34.53h-8.42V21.89h2.53V32h5.89v2.53zM75.26 18.11h-2.53l-3.36-7.22v7.22h-2.53V5.47h2.53l3.36 7.22V5.47h2.53v12.64zM59.26 21.89a4.21 4.21 0 0 0-4.21 4.22v4.21a4.21 4.21 0 0 0 4.21 4.21 4.34 4.34 0 0 0 .82-.07l.86 2.6h2.53l-1.25-3.75a4.2 4.2 0 0 0 1.25-3v-4.2a4.21 4.21 0 0 0-4.21-4.22m1.68 8.43a1.68 1.68 0 1 1-3.36 0v-4.21a1.68 1.68 0 1 1 3.36 0zM80.74 21.89a4.22 4.22 0 0 0-4.22 4.22v4.21a4.21 4.21 0 0 0 8.42 0v-4.21a4.21 4.21 0 0 0-4.21-4.22m1.68 8.43a1.68 1.68 0 0 1-3.37 0v-4.21a1.68 1.68 0 0 1 3.37 0z"></path><g><path d="M22.74 15.16H34.1v2.52H22.74zM24 5.47h8.84V8H24zM14.74 5.47H7.15V8h5.06v7.16H5.9v2.52h11.36v-2.52h-2.52V5.47zM22.74 22.31v12.22H34.1V22.31zM31.57 32h-6.31v-7.16h6.31zM7.15 22.31l-1.28 6.12h2.52l.76-3.59h5.07L12.73 32H5.14l-.51 2.53h10.11l2.52-12.22H7.15z"></path></g></g></svg>
                    <p class="bold" id="women_box">WOMEN</p>
                    <p class="bold" id="men_box">MEN</p>
                    <p class="bold" id="kids_box">KIDS</p>
                    <p class="bold" id="baby_box">BABY</p>
                </div> -->
                
            <!-- right  -->
             <!-- <div>
                <div id="inputdiv">
                <input type="text" placeholder="Search by keyword" >
                <img  id="searchicon" src="https://cdn-icons-png.flaticon.com/512/709/709592.png" alt="">
            </div>
            <img  class="icon login-icon" src="https://cdn-icons-png.flaticon.com/512/747/747376.png" alt="">
            <img  class="icon" src="https://cdn-icons-png.flaticon.com/512/1077/1077035.png" alt="">
            <img  class="icon" src="https://cdn-icons-png.flaticon.com/512/1170/1170678.png" alt="">
            <div id="small2" class="none"></div>
            </div> 
         </div> 
        </div>
    <div class="profilecont">
    
    </div>
    <div id="navhover">
    
    </div> -->
</div>
</body>
</html>

<script type="module">
    import {navbar, women, men, kids, baby } from "./components/navbar_full.js";


// NavBar

var container = document.getElementById("navbarContainer");
container.innerHTML = navbar();

// Women

var wom_block = document.getElementById("women_box");
var hover_div = document.getElementById("navhover");



wom_block.addEventListener("mouseover", () => {
  hover_div.style.display="contents"

  hover_div.innerHTML = women();
});

var profile = document.querySelector(".profilecont");
var profile_hover = document.querySelector(".login-icon");

profile_hover.addEventListener("mouseover", () =>{
  profile.style.display = "contents"

  profile.innerHTML=` <div class="profile">
   <div><a href="#"></a>Profile</div>
      <div><a href="#"></a>Coupons</div>
      <div><a href="#"></a>Purchase history</div>
      <div><a href="#"></a>Order history</div>
      <div><a href="#"></a>Wish list</div>
      <div><a href="#"></a>Logout</div>
    </div>`


})

  profile.addEventListener("mouseout", () =>{
    profile.style.display="none"

  })

profile.addEventListener("mouseover",()=>{
    profile.style.display = "contents"
})



// Men
var men_block = document.getElementById("men_box");

men_block.addEventListener("mouseover", () => {
  hover_div.style.display="contents"
   hover_div.innerHTML = men();

});


// // kids
var kids_block = document.getElementById("kids_box");
kids_block.addEventListener("mouseover", () => {
  hover_div.style.display="contents"
  hover_div.innerHTML = kids();

});


// // baby
var baby_block = document.getElementById("baby_box");
baby_block.addEventListener("mouseover", () => {
  hover_div.style.display="contents"
  hover_div.innerHTML = baby();

});


hover_div.addEventListener("mouseover",()=>{

hover_div.style.display="contents"
})



hover_div.addEventListener("mouseout",()=>{

hover_div.style.display="none"
})



document.querySelector("svg").addEventListener("click",()=>{
window.location.href="index.html"
})



var small2 = document.getElementById("small2")
let cart = JSON.parse(localStorage.getItem("cart")) || [];
if(cart.length>0){
small2.classList.toggle("none");
let count = document.createElement("p");
count.innerHTML = cart.length;
small2.append(count);
} 
</script>