<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, 'Noto Sans', Roboto, Arial, 'Hiragino Sans', 'Hiragino Kaku Gothic Pro', '\30D2\30E9\30AE\30CE\89D2\30B4 Pro W3', 'Noto Sans CJK JP', Osaka, Meiryo, '\30E1\30A4\30EA\30AA', 'MS PGothic', '\FF2D\FF33 \FF30\30B4\30B7\30C3\30AF', 'Hiragino Sans GB', 'Arial Unicode MS', sans-serif;
    }
    #navbaby{
        display:flex;
        border:1px solid black;
        justify-content: space-around;
        padding:10px;

    }
   
    #navbaby a{
    color: #1b1b1b;
    text-decoration: none;
    }
    #navbaby a:hover{
        text-decoration: underline;
    }
    #navbaby>div:nth-child(5){
        border-left: 1px solid grey;
        padding-left:40px;
    }
</style>
<body>
   

      <div id="navbaby">
<!-- first -->
          <div>
            
            <h3>OUTERWEAR</h3>
            <p><a href="#">Ultra Light Down</a></p>
            <p><a href="#">Fleece</a></p>
            <p><a href="#">Down</a></p>
            <p><a href="#">Coats</a></p>
            <p><a href="#">Blazers</a></p>
            <p><a href="#">Jackets</a></p>
          
              <h3>INNERWEAR</h3>
              <p><a href="#">HEATTECH Thermals</a></p>
              <p><a href="#">Wireless Bra</a></p>
              <p><a href="#">Bratop</a></p>
              <p><a href="#">Leggings</a></p>
                
          </div>
<!-- second -->
          <div>

            <h3>TOPS</h3>
            <p><a href="#">Sweaters & Cardigans</a></p>
            <p><a href="#">3D Knit</a></p>
            <p><a href="#">Sweatshirts & Hoodies</a></p>
            <p><a href="#">T-Shirts</a></p>
            <p><a href="#">Shirts & Tops</a></p>
            <p><a href="#">Bratop</a></p>
            <p><a href="#">UT(Graphic T-Shirts)</a></p>
          
              <h3>LOUNGEWEAR</h3>
              <p><a href="#">Loungewear</a></p>
              <p><a href="#">Homeware</a></p>
              <p><a href="#">Room Shoes</a></p>
      
    
       
      
    </div>
<!-- third -->
          <div>
            <h3>DRESSES & JUMPSUITS</h3>
            <p><a href="#">Dresses & Jumpsuits</a></p>
          
              <h3>SPORT UTILITY WEAR</h3>
              <p><a href="#">Outerwear</a></p>
              <p><a href="#">Tops</a></p>
              <p><a href="#">Pants & Leggings</a></p>
              <p><a href="#">Shorts</a></p>
              <p><a href="#">Innerwear</a></p>
           
              <h3>COMFORT WORK WEAR</h3>
              <p><a href="#">Tops</a></p>
              <p><a href="#">Pants</a></p>
              <p><a href="#">Sweaters & Cardigans</a></p>
            
        </div>
<!-- fourth -->
          <div>

            <h3>BOTTOMS</h3>
        <p><a href="#">Leggings Pants</a></p>
        <p><a href="#">Ankle Pants</a></p>
        <p><a href="#">Jeans</a></p>
        <p><a href="#">Pants (Casual)</a></p>
        <p><a href="#">Pants (Formal)</a></p>
        <p><a href="#">Shorts</a></p>
        <p><a href="#">Skirts</a></p>
        
          
              <h3>AIRism</h3>
              
              <p><a href="#">Tops</a></p>
              
              <p><a href="#">Underwear</a></p>
              <p><a href="#">Loungewear</a></p>
              <p><a href="#">Accessories</a></p>

        </div>
<!-- fifth -->
          <div><h3>Featured</h3>
            <p><a href="#">New Arrivals</a></p>
            <p><a href="#">Limited Offer</a></p>
            <p><a href="#">Sale</a></p>
            <p><a href="#">Coming Soon</a></p>
            <p><a href="#">Comfort at Home</a></p>
            <p><a href="#">Everything Under Rs.1490/-</a></p>
            <p><a href="#">Styling book</a></p>
            <p><a href="#">About LifeWear</a></p>
            
            
          
                <h3>Browse</h3>
                <p><a href="#">All Women</a></p>
            </div>
      </div>
</body>
</html>